NEXT_PUBLIC_DATOCMS_ENDPOINT=https://graphql.datocms.com/
DATO_API_TOKEN=e4183728b4153352f2f648f747acb6

SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=grimurkokkur@grimurkokkur.is
SMTP_PASS=rhbgypdnxrwqmxjy

CONTACT_EMAIL=grimurkokkur@grimurkokkur.is
